akka {
  actor {
    provider = "akka.actor.LocalActorRefProvider"
    serialize-messages = on
    deployment {
      default-dispatcher {
        executor = "thread-pool-executor"

      }

      serializers {
        java = "akka.serialization.JavaSerializer"
        proto = "akka.remote.serialization.ProtobufSerializer"
      }
    }
  }

  remote {
    transport = "akka.remote.netty.NettyRemoteTransport"

    netty.tcp {
      hostname = "127.0.0.1"
      port = 0
      maximum-frame-size = 99999999999b
    }

    transport-failure-detector {
      heartbeat-interval = 30 s
      acceptable-heartbeat-pause = 5 s
    }
  }

}